#BlueJ package file
dependency1.from=StackAsMyArrayList
dependency1.to=MyArrayList
dependency1.type=UsesDependency
dependency2.from=mainWatersort
dependency2.to=StackAsMyArrayList
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=670
package.editor.x=129
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StackAsMyArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=130
target1.y=10
target2.height=70
target2.name=MyArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=180
target3.height=70
target3.name=mainWatersort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=140
