#BlueJ class context
comment0.target=StackAsMyArrayList
comment0.text=\ This\ an\ array\ of\ stack\ (Last\ In\ First\ Out)\ that\ uses\ the\ MyArrayList\ class\ to\r\n\ create\ a\ stack\ and\ also\ has\ methods\ for\ population\ and\ manipulation\ data.\r\n
comment1.params=
comment1.target=StackAsMyArrayList()
comment2.params=newElement
comment2.target=void\ push(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=int\ getStackSize()
comment6.params=
comment6.target=boolean\ checkStackUniform()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
